<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(181, 181, 181);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="W_escena" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>911</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_pulsadorOff">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>soltarBoton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_ledOn">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Prender Led</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_id_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700;&quot;&gt;Ejemplo para pruebas con uModelHardware&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_relayOn">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>pegar Relay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_pulsadorOn">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>apretarBoton</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_id">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Numero de ID:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_ledOff">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>110</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Apagar Led</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_relayOff">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>200</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>soltar Relay</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_pulsador">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>260</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_led">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_relay">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>180</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_llaveOn">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>accionarLlave</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_llave">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>350</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_llaveOff">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>soltarLlave</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_display">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>setDisplay</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_display">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>430</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_displayValue">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>470</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir PCB</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
