QMAKE_LICHECK_TIMESTAMP = "Thu Aug 29"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930153
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "E:\\Program Files\\Windows SDK\\include\\10.0.22000.0\\ucrt" \
    "E:\\Program Files\\Windows SDK\\include\\10.0.22000.0\\shared" \
    "E:\\Program Files\\Windows SDK\\include\\10.0.22000.0\\um" \
    "E:\\Program Files\\Windows SDK\\include\\10.0.22000.0\\winrt" \
    "E:\\Program Files\\Windows SDK\\include\\10.0.22000.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "E:\\Program Files\\Windows SDK\\lib\\10.0.22000.0\\ucrt\\x64" \
    "E:\\Program Files\\Windows SDK\\lib\\10.0.22000.0\\um\\x64"
QMAKE_LICHECK_TIMESTAMP = "Fri Aug 30"
