<pcbWidgets>
 <Led id="20240831001359-789">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>LuzEmergencia</Nombre>
  <Descripcion>DescripcionLed</Descripcion>
  <Ancho>1642262700</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831001359-425">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>LuzEmergencia</Nombre>
  <Descripcion>DescripcionLed</Descripcion>
  <Ancho>1642262700</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831001359-859">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>10100</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831001359-9">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>10100</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831001359-900">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>10100</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831175605-144">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180128-436">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180129-307">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180129-337">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180130-134">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180130-768">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180130-563">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180130-138">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180130-555">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180130-994">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180130-447">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Led id="20240831180131-683">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Led 1</Nombre>
  <Descripcion>led de test</Descripcion>
  <Ancho>1010</Ancho>
  <Alto/>
 </Led>
 <Relay id="20240831001359-500">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>BombaAgua</Nombre>
  <Descripcion>DescripcionRelay</Descripcion>
  <Ancho>1642262700</Ancho>
  <Alto/>
 </Relay>
 <Pulsador id="20240831001359-166">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Boton kjajkjadsf</Nombre>
  <Descripcion>DescripcionPulsador</Descripcion>
  <Ancho>1642262700</Ancho>
  <Alto/>
 </Pulsador>
 <Llave id="20240831001359-480">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Mi Llave</Nombre>
  <Descripcion>DescripcionLlave</Descripcion>
  <Ancho>1642262700</Ancho>
  <Alto/>
 </Llave>
 <Display id="20240831001359-563">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Display 1</Nombre>
  <Descripcion>DescripcionDispaly</Descripcion>
  <Ancho>1642262700</Ancho>
  <Alto/>
 </Display>
 <Display id="20240831001359-788">
  <InitState>0</InitState>
  <PosX>0</PosX>
  <PosY>0</PosY>
  <Nombre>Otro Display</Nombre>
  <Descripcion>DescripcionDispaly</Descripcion>
  <Ancho>1642262700</Ancho>
  <Alto/>
 </Display>
</pcbWidgets>
